bool IsBlankFFC(){ 
	int f = get_blank_FFC();
	if ( f < 0 ) {
		return false;
	}
	else {
		return true;
	}
}

bool FreeFFC(){ 
	int f = get_blank_FFC();
	if ( f < 0 ) {
		return false;
	}
	else {
		return true;
	}
}

bool FreeFFC(int max){ 
	int f = get_blank_FFC();
	if ( f < 0 || > max ) {
		return false;
	}
	else {
		return true;
	}
}

bool FreeFFC(int max){ 
	int f = get_blank_FFC();
	if ( f < 0 || > max ) {
		return false;
	}
	else {
		return true;
	}
}


int FreeFFC(){
	ffc f;
	for( int q = 1; i <= 32; i++){
		f = Screen->LoadFFC(f);
		if( f->Data == 0 ){
			return f;
		}	
	} 
	return 0;
}

int FreeFFC(int max){
	ffc f;
	for( int q = 1; i <= 32; i++){
		f = Screen->LoadFFC(f);
		if( f->Data == 0 && f <= max ){
			return f;
		}	
	} 
	return 0;
}

int FreeFFC(int min, int max){
	ffc f;
	for( int q = 1; i <= 32; i++){
		f = Screen->LoadFFC(f);
		if( f->Data == 0 && f >= min && f <= max ){
			return f;
		}	
	} 
	return 0;
}