import "std.zh"
int RangerDeflectIDs[]={EW_ARROW,EW_ROCK,EW_BRANG}; //POPULATE WITH LW TYPES TO DEFLECT.

void CancelAnyEW(int cancelitem){
	for (int i = 1; i <= Screen->NumEWeapons(); i++) {
		eweapon ew = Screen->LoadEWeapon(i);
		for (int j = 1; j <= Screen->NumLWeapons(); j++) {
			lweapon lw = Screen->LoadLWeapon(j);
			if ( Collision(ew,lw) ) {
				ew->DeadState = WDS_DEAD;
			}
		}
	}
}

void CancelWeapons(int arrayImport, int LTYPE){
	if ( Screen->NumEWeapons() > 0 ) {
		for (int i = 1; i <= Screen->NumEWeapons(); i++) {
			eweapon ew = Screen->LoadEWeapon(i);
			for (int j = 1; j <= Screen->NumLWeapons(); j++) {
				lweapon lw = Screen->LoadLWeapon(j);
				for ( int k = 0; k < SizeOfArray(arrayImport); k++){
					if ( ew->ID == arrayImport[k] &&  lw->ID == LTYPE && Collision(lw,ew) ) {
						ew->DeadState = WDS_DEAD;
						Game->PlaySound(6);
					}
				}
			}
		}
	}
}

global script active{
	void run(){
		while(true){
			CancelWeapons(RangerDeflectIDs, LW_SWORD);
			Waitdraw();

			CancelWeapons(RangerDeflectIDs, LW_SWORD);
			
			Waitframe();
		}
	}
}

			//