General List of Sizes
Object					Type		Colour		Value		Volume	Script
Dsari (Small, Silver)			Money		Light Grey	1		1	moneyObject
Dsari (Large, Silver)			Money		Light Grey	5		3	moneyObject
Dsari (Small, Electrum)			Money		Grey/Yellow	10		1	moneyObject
Dsari (Large, Electrum)			Money		Grey/Yellow	20		3	moneyObject
Dsari (Small, Gold)			Money		Yellow		50		1	moneyObject
Dsari (Large, Gold)			Money		Yellow		100		3	moneyObject
Dsari (Small, Adamantium		Money		Slate Grey	250		1	moneyObject
Dsari (Large, Adamantium)		Money		Slate Grey	750		3	moneyObject
Dsari (Small, Virilinium)		Money		Green		1000		1	moneyObject
Dsari (Large, Virilinium)		Money		Green		5000		3	moneyObject
Dsari (Small, CryDisc, Blue)		Money		Blue		250		1	moneyObject
Dsari (Small, CryDisc, Red)		Money		Red		500		1	moneyObject
Dsari (Large, Crydisc, Blue)		Money		Blue		750		3	moneyObject
Dsari (Large, CryDisc, Red)		Money		Red		1500		3	moneyObject
Dsari (CryDisc, Bank, Flashing)		Money		Red/Blue	Variable	3	moneyObject
Gem (Tiny, Ruby)			Money		Red		25		0.5	fractionalMoneyPickup
Gem (Tiny [...] )			Money		Unspecified	Unassigned	0.5	fractionalMoneyPickup
Gem (Small [...] )			Money		Unspecified	Unassigned	1.5	fractionalMoneyPickup
Gem (Medium [...] )			Money		Unspecified	Unassigned	4.5	fractionalMoneyPickup
Gem (Large [...] )			Money		Unspecified	Unassigned	7.5	fractionalMoneyPickup
Gem (Huge [...] )			Money		Unspecified	Unassigned	10	fractionalMoneyPickup
Maerk ( Other Coin Type ) * Currency for home world.
	

