//const int SFX_SAVE_ERROR = 88; //In gc_menus_GameMenu.z
//const int SFX_SAVE_SUCCESS = 93; //In gc_menus_GameMenu.z

bool SaveMenu(){

    int lineBreak[]="@26";
    int menuEnd[]="@domenu(1)@suspend()";

    int line1[]="@choice(1)Quick Save@26";
    int line2[]="@choice(2)Full Save@26";
int line3[]="@choice(3)Save and Quit@26";
	int line4[]="@choice(4)Cancel@26";
	int line5[]="@26@choice(5)CLEAR SAVE";


    
    SetUpWindow(WINDOW_SLOT_3, WINDOW_STYLE_3, 32, 32, SIZE_LARGE);
        Tango_LoadString(WINDOW_SLOT_3, line1);
        Tango_AppendString(WINDOW_SLOT_3, line2);
	Tango_AppendString(WINDOW_SLOT_3, line3);
	Tango_AppendString(WINDOW_SLOT_3, line4);
	Tango_AppendString(WINDOW_SLOT_3, line5);
        Tango_AppendString(WINDOW_SLOT_3, menuEnd);
        Tango_ActivateSlot(WINDOW_SLOT_3);
    
    
    while(!Tango_MenuIsActive()){
        
        Waitframe();
    }
    
    // Save the state again...
    int slotState[274];
    int menuState[60];
    int cursorPos;
    Tango_SaveSlotState(WINDOW_SLOT_3, slotState);
    Tango_SaveMenuState(menuState);
    
    int done=0;
    int choice;
    while(true)
    {
    
        while(Tango_MenuIsActive())
        {
            
            cursorPos=Tango_GetMenuCursorPosition();
          
            Waitframe();
        }
        
        choice=Tango_GetLastMenuChoice();
        if(choice==0) // Canceled
            done=2;
            
        else if(choice == 1) 
        {
		done = 1;
           SaveGame();
		Game->PlaySound(SFX_SAVE_SUCCESS);
		
		int text[]="Game State Saved";
            Tango_ClearSlot(3);
            ShowString(text, WINDOW_SLOT_5, WINDOW_STYLE_2, 48, 48);
		menuArg=choice;
        }
	
	else if(choice == 2) 
        {
		done = 1;
           SaveGame(true);
		Game->PlaySound(SFX_SAVE_SUCCESS);
		int text[]="Game Fully Saved";
            Tango_ClearSlot(3);
            ShowString(text, WINDOW_SLOT_5, WINDOW_STYLE_2, 48, 48);
		menuArg=choice;
        }
	
	else if(choice == 3) 
        {
            done = 1;
		SaveGameAndQuit();
		menuArg = choice;
        }
	
	else if(choice == 4) 
        {
            done = 1;
		menuArg = choice;
        }
	
	else if(choice == 5) 
        {
            done = 1;
	    ClearSave();
	    int text[]="Save Cleared";
            Tango_ClearSlot(3);
            ShowString(text, WINDOW_SLOT_5, WINDOW_STYLE_2, 48, 48);
		menuArg = choice;
        }
         
        else if (Link->PressEx1){
                done = 2;
        }
        else
            done=2;

        

        
        if(done>0){
            
            break;
        }
        else
        {
            Tango_RestoreSlotState(WINDOW_SLOT_3, slotState);
            Tango_RestoreMenuState(menuState);
            Tango_SetMenuCursorPosition(cursorPos);
        }
    }
    
    Tango_ClearSlot(WINDOW_SLOT_3);
    
    if(done==1)
        return true; // Tell parent menu to close
    else
        return false; // Tell parent not to close
}