bool showStats()
{

    
    Tango_D[0] = getMuscStat();
    Tango_D[1] = getBodyStat();
    Tango_D[2] = getMindStat();
    Tango_D[3] = getMystStat();
    Tango_D[4] = getLuckStat();
    Tango_D[5] = getInflStat();
    Tango_D[6] = Game->Counter[CR_LEVEL];
    
    int line1[]="MUSCLE@tab(56)@number(@d0)@26";
    int line2[]="MUSCLE@tab(56)@number(@d1)@26";
    int line3[]="MUSCLE@tab(56)@number(@d2)@26";
    int line4[]="MUSCLE@tab(56)@number(@d3)@26";
    int line5[]="MUSCLE@tab(56)@number(@d4)@26";
    int line6[]="MUSCLE@tab(56)@number(@d5)@26";
    int line7[]="MUSCLE@tab(56)@number(@d6)@26";
    int line8[]="@choice(1)Done@domenu(1)@suspend()";

    int lineBreak[]="@26";
    int menuEnd[]="@domenu(1)@suspend()";


    
     SetUpWindow(WINDOW_SLOT_2, WINDOW_STYLE_2, 32, 32, SIZE_LARGE);
        Tango_LoadString(WINDOW_SLOT_2, line1);
        Tango_AppendString(WINDOW_SLOT_2, line2);
        Tango_AppendString(WINDOW_SLOT_2, line3);
        Tango_AppendString(WINDOW_SLOT_2, line4);
        Tango_AppendString(WINDOW_SLOT_2, line5);
        Tango_AppendString(WINDOW_SLOT_2, line6);
        Tango_AppendString(WINDOW_SLOT_2, line7);
        Tango_AppendString(WINDOW_SLOT_2, line8);
        Tango_AppendString(WINDOW_SLOT_2, menuEnd);
        Tango_ActivateSlot(WINDOW_SLOT_2);
    
    
    
    
    while(!Tango_MenuIsActive()){
        unfreezeAction();
        Waitframe();
    }
    
    // Save the state again...
    int slotState[274];
    int menuState[60];
    int cursorPos;
    Tango_SaveSlotState(WINDOW_SLOT_2, slotState);
    Tango_SaveMenuState(menuState);
    
    int done=0;
    int choice;
    while(true)
    {
        while(Tango_MenuIsActive())
        {
            freezeAction();

                
            cursorPos=Tango_GetMenuCursorPosition();
            
            Waitframe();
        }
        
        choice=Tango_GetLastMenuChoice();
        if(choice==0) // Canceled
            done=2;
         else if(choice == 1) 
        {
            done=2;

        }

        
        
        if(done>0){
            unfreezeAction();
            break;
        }
        else
        {
            Tango_RestoreSlotState(WINDOW_SLOT_2, slotState);
            Tango_RestoreMenuState(menuState);
            Tango_SetMenuCursorPosition(cursorPos);
        }
    }
    
    Tango_ClearSlot(WINDOW_SLOT_2);
    
    if(done==1)
        return true; // Tell parent menu to close
    else
        return false; // Tell parent not to close
}
