//Oracle games Rings

// Friendship Ring


// Power Ring L1 to L3 Pow +L Def -L

//Armour Ring L1 to L3 Pow -L Def +L

//Red Ring Pow x2

//Blue Ring (Normal Z1) Damage - 50%

//Green Ring Pow x 1.5 Damage - 25%

//Cursed Ring Damage to Link x2, Attack * 0.5

//Expert's Ring - Punch

//bLAST rING boMBS +2

//Rang Ring Brangs +2

//Maple's Ring - Maple Appears after (?) Monsters

//Streadfast Ring - Reduced Knockback

//Pegasus Ring - Increase Pegasus Seed Timer

//gtoss Ring - Throw farther

//Heart Rings L1 and L2 - normal ZC

//Swimmer's Ring - Swim Faster

//Charge Ring ( normal ZC)

//Light Ring L1 and L2 - shoot beams if hearts are full - 1 and full -2

