//Equipment Manipulation

//Equip Passive Items

//bool OwnsItems[256]; This is in RPG_Engine.zlib : If you are not importing that file, enable this line.

//Returns if an item is 'owned'. This is mandatory for toggling inventory items without massive item duplication.
bool It(int itm){
	return OwnsItems[itm];
}

//Alternative to It (Inv = Inventory)
bool Inv(int itm){
	return OwnsItems[itm];
}

//Returns true if the player has an item in inventory.
bool LItm(int itm){
	return Link->Item[itm];
}

//Safe way to set an inventory item to true or false, without slowing down ZC.
void LItm(int itm, bool set){
	if ( LItm(itm) != set ){
		Link->Item[itm] = set;
	}
}

//Sets the equipped state of an item.
void Equip(itm, bool equip){
	if ( LItm(itm) != equip ){
		LItm(itm) = equip);
}

//Toggles the equipped state if an item.
void Equip(itm){
	if ( !LItm(itm) ){
		LItm(itm,true);
	}
	else if ( LItm(itm) ){
		LItm(itm,false);
	}
}


//Sets array index true on pickup.
item script PickupItem{
	void run(int itm){
		OwnsItems[itm] = true;
	}
}

//Uses OwnsItems array to determine if Link owns an item. if he does, he can enable or disable it with a dummy item using this script. 
item script EquipItem{
	void run (itm){
		if ( (Inv(itm) ) {
			if ( LItm(itm) ){
				Equip(itm,false);
			}
			else if ( !LItm(itm) ){
				Equip(itm,true);
			}
		}
	}
}