// Functions for Adjudicating MP Costs
// v0.2
// for RPG.zh v0.97.4

const int SFX_MP_ERROR = 63;

//All functions, scripts, or other commands that reduce MP, should process through these commands. 

const int USE_DOUBLED_MP_COSTS = 1;

//Disable to use exact MP amounts. 

void MagicCost(int amount){
	int avail = Link->MP;
	int val = amount * Game->Generic[GEN_MAGICDRAINRATE];
	if ( USE_DOUBLED_MP_COSTS ){
		if ( avail >= val ) Link->MP -= val;
		else Game->PlaySound(SFX_MP_ERROR);
	}
	else {
		if ( avail >= amount ) Link->MP -= amount;
		else Game->PlaySound(SFX_MP_ERROR);
	}
}

const int CHECK_REDUCE = 1;
const int CHECK_REDUCE_RET_DIFF = 2;
const int CHECK = 3;
const int CHECK_INCREASE = 4;


int MagicCost(int action, int amount){
	int val;
	int LinkMP_Usable;
	if ( USE_DOUBLED_MP_COSTS ) val = amount * Game->Generic[GEN_MAGICDRAINRATE];
	else val = amount;
	//if ( USE_DOUBLED_MP_COSTS ) {
	//	if ( Game->Generic[GEN_MAGICDRAINRATE] ) LinkMP_Usable = Link->MP / Game->Generic[GEN_MAGICDRAINRATE];
	//	else LinkMP_Usable = 99999;
	//}
	//else 
	LinkMP_Usable = Link->MP;
	if (!action)	return (val);
	else if ( action == 1 ) { 
		if ( LinkMP_Usable >= val ) {
			Link->MP -= ( val );
			return 1;
		}
		else if ( LinkMP_Usable < val ) return 0;
	}
	else if ( action == 2 ) { 
		if ( LinkMP_Usable >= val ) {
			Link->MP -= ( val );
			return 1;
		}
		else if ( LinkMP_Usable < val ) 
			return LinkMP_Usable - val;
	}
	else if ( action == 3 ) {
		if ( LinkMP_Usable >= val ) return 1;
		else return 0;
	}
	//Expand as needed.
}
