//import "std.zh"
//import "ffcscript.zh"
//import "stdCombos.zh"

//stdWeapons.zh
//
//v 0.12 alpha
//
//The library for creating and manipulating custom lweapons.

const int LW_FFC_DATA = 1044; //Combo ID that all stdWeapons FFC`s using. Set it to blank.

const int LW_GHOSTED = 31; //Type of Lweapon to be considered as scripted. Use an unique number between 31 and 40.

const int SFX_DEBUG_TERMINATE = 0; //SFX used when Lweapon script terminates. Used mostly when debugging.

const int CUSTOM_SPRITE_DRAW_LAYER = 4; //Layer used to draw custom Lweapon sprites.

//FFC`s misc variables. Set them to avoid conflicts with other scripts.
const int FFC_MISC_Z = 12;  //FFC`s fake Z position. 
const int FFC_MISC_VZ = 13;  //FFC`s fake Z-axis velocity.
const int FFC_MISC_AZ = 14;  //FFC`s fake Z-axis acceleration.
const int FFC_MISC_SHADOW_COUNTER = 15; //Internal counter used for drawing animated and flickering shadows.

//Lweapon Misc variables. Set them to avoid conflicts with other scripts.
const int LWEAPON_MISC_HIT_OFFSET_X = 11;//Actual hitbox offsets for scripted Lweapons.
const int LWEAPON_MISC_HIT_OFFSET_Y = 12;//Needed for adjusting hitboxes for lweapons that can move offscreen.
const int LWEAPON_MISC_ORIGTILE = 13; //Used for 8-way lweapons when it comes to switching between cardinal and diagonal sprites.
const int LWEAPON_MISC_FLAGS = 14; //Misc Flags for lweapons, like penetrating and such.
const int LWEAPON_MISC_ITEMID = 15; //ID of item that launched this lweapon.

//Shadow animation settings. Used when drawing shadows under high placed lweapons.
const int LWEAPON_SHADOW_TILE = 27400; //Shadow tile to draw.
const int LWEAPON_SHADOW_CSET = 7; //Cset for shadow drawing.
const int LWEAPON_SHADOW_NUMFRAMES = 4; //Number of frames for shadow animation.
const int LWEAPON_SHADOW_ASPEED = 8; //Delay between shadow animation frame changing, in frames.
const int LWEAPON_SHADOW_TRANSLUCENT = 1; //Shadow translucensy 0 = False, 1 = TRUE
const int LWEAPON_SHADOW_FLICKER = 1; //Shadow flickering 0 = False, 1 = TRUE

//Large shadow settings.
const int LWEAPON_LARGE_SHADOW_TILE = 27392; // Top-left corner!!
const int LWEAPON_LARGE_SHADOW_CSET = 7;
const int LWEAPON_LARGE_SHADOW_FRAMES = 4;
const int LWEAPON_LARGE_SHADOW_ANIM_SPEED = 8;
const int LWEAPON_LARGE_SHADOW_MIN_WIDTH = 3; // Lweapons must be at least this wide
const int LWEAPON_LARGE_SHADOW_MIN_HEIGHT = 3; // and this high to use large shadows.

//End settings.

import "stdWeapons/deprecated.zh"
import "stdWeapons/stdWeaponsMisc.zh"
import "stdWeapons/stdWeaponsCommon.zh"
import "stdWeapons/stdWeaponsCombos.zh"
import "stdWeapons/stdWeaponsMovement.zh"
import "stdWeapons/stdWeaponsDestroy.zh"
import "stdWeapons/stdWeaponsEnemies.zh"
import "stdWeapons/stdWeaponsMelee.zh"
import "stdWeapons/update.zh"
import "stdWeapons/launcher.z"