item script WeaponLauncher{
	void run (int d0, int d1, int d2, int d3, int d4, int d5, int d6, int ffcscript){
		int itm = LastItemUsed();
		int args[8] = {d0,d1,d2,d3,d4,d5,d6,itm};
		if(FindFFCRunning(ffcscript)<=0){
			RunFFCScriptOrQuit(ffcscript, args);
            //RunFFCScript(ffcscript, args);
		}
	}
}

//Returns ID of last item used by Link
int LastItemUsed(){
	if ((Link->ItemJinx==0)&&(Link->PressB)) return (GetEquipmentB());
	if ((Link->SwordJinx==0)&&(Link->PressA)) return (GetEquipmentA());
	return -1;
}

//Returns TRUE if Link is still holding the button associated with given item.
bool IsPressingUseButton(int it){
	if ((Link->ItemJinx==0)&&(GetEquipmentB()==it)){
		if (Link->InputB) return true;
		else return false;
	}
	if ((Link->SwordJinx==0)&&(GetEquipmentA() == it)){
		if (Link->InputA) return true;
		else return false;
	}
	return false;
}