int FFCsRunning[32];

//Put in global script

global script active{
    void run();
    lweapon mouse;
    while(true){
        if ( !mouse->IsValid ) mouse = Screen->CreateLWeapon(LW_SCRIPT10);
        mouse->X = Link->InputMouseX;
        mouse->Y = Link->InputMouseY;
        MouseFFC(mouse);        
        Waitdraw();
        Waitframe();
    }
}



//Put in ffc script

void WaitForMouse(ffc this){
    do {
        Waitframe();
    } while ( !FFCsRunning[WhatFFCIsThis(this, this->Script, this->X, this->Y, this->Data)] );
}

///Global functions

void MouseFFC(lweapon l){
    for ( int q = 1; q <= 32; q++ ) {
        ffc f = Screen->LoadFFC(q);
        if ( Collision(l,f) && Link->InputMouseB ) {
            if ( !FFCsRunning[q] ) FFCsRunning[q] = 1;
            else FFCsRunning[q] = 0;
        }
    }
}
            
 


int WhatFFCIsThis(ffc f, int ffscript, int ffx, int ffy, int ffdata){
    int ff[20];
    for ( int q = 1; q <= 32; q++ ) {
        ffc what = Screen->LoadFFC(q);
        
        ff[0] = what->X;
        ff[1] = what->Y;
        ff[2] = what->Script;
        ff[3] = what->Data;
        
        if ( ff[0] == ffx && ff[1] == ffy && ff[2] == ffscript && ff[3] == ffdata) return q;
    }
    return 0;
}