const float GAUGE_PIXELS_PERCENT = 1.0000;
const int GAUGE_HP_STARTX = 40; 
const int GAUGE_HP_STARTY = -24;
const int GAUGE_HP_HEIGHT = 8;
const int GAUGE_HP_COLOUR = 0x81; //Classic Red, CSet 8, colour 01.
const int GAUGE_MP_STARTX = 40;
const int GAUGE_MP_STARTY = -12;
const int GAUGE_MP_HEIGHT = 8;
const int GAUGE_MP_COLOUR = 0x21; //Classic Green, CSet 2, colour 01.
const int GAUGE_HP_BG_COLOUR = 0x55; //Classic Brown, Cset 5, colour 05.
const int GAUGE_MP_BG_COLOUR = 0x72; //Classic Blue, Cset 7, colour 02.

const int GAUGE_PIXEL_WIDTH = 80; 

const int GAUGE_OUTLINE_COLOUR = 0x01; //Classic White, CSet 0, Colour 01

void DrawCounters(){
	float hperc = ;
	float mperc = (GAUGE_PIXEL_WIDTH/Link->MaxHP) * Link->MP;
	
	Screen->Rectangle(7, GAUGE_HP_STARTX, GAUGE_HP_STARTY, GAUGE_HP_STARTX+GAUGE_HP_HEIGHT, GAUGE_HP_STARTY + ( (GAUGE_PIXEL_WIDTH/Link->MaxHP) * Link->HP ), GAUGE_HP_COLOUR, -1, 0, 0, 0, true, OP_OPAQUE);
	Screen->Rectangle(7, GAUGE_MP_STARTX, GAUGE_MP_STARTY, GAUGE_MP_STARTX+GAUGE_MP_HEIGHT, GAUGE_MP_STARTY + ( (GAUGE_PIXEL_WIDTH/Link->MaxMP) * Link->MP ), GAUGE_MP_COLOUR, -1, 0, 0, 0, true, OP_OPAQUE);
}

void DrawGaugesWithOutline(){

	Screen->Rectangle(7, GAUGE_HP_STARTX-1, GAUGE_HP_STARTY-1, GAUGE_HP_STARTX+GAUGE_HP_HEIGHT+1, GAUGE_HP_STARTY + GAUGE_PIXEL_WIDTH +1, GAUGE_OUTLINE_COLOUR, -1, 0, 0, 0, false, OP_OPAQUE);
	Screen->Rectangle(7, GAUGE_MP_STARTX-1, GAUGE_MP_STARTY-1, GAUGE_MP_STARTX+GAUGE_MP_HEIGHT+1, GAUGE_MP_STARTY + GAUGE_PIXEL_WIDTH +1, GAUGE_OUTLINE_COLOUR, -1, 0, 0, 0, false, OP_OPAQUE);
	Screen->Rectangle(7, GAUGE_HP_STARTX, GAUGE_HP_STARTY, GAUGE_HP_STARTX+GAUGE_HP_HEIGHT, GAUGE_HP_STARTY + GAUGE_PIXEL_WIDTH, GAUGE_HP_BG_COLOUR, -1, 0, 0, 0, true, OP_OPAQUE);
	Screen->Rectangle(7, GAUGE_MP_STARTX, GAUGE_MP_STARTY, GAUGE_MP_STARTX+GAUGE_MP_HEIGHT, GAUGE_MP_STARTY + GAUGE_PIXEL_WIDTH, GAUGE_MP_BG_COLOUR, -1, 0, 0, 0, true, OP_OPAQUE);
	
	Screen->Rectangle(7, GAUGE_HP_STARTX, GAUGE_HP_STARTY, GAUGE_HP_STARTX+GAUGE_HP_HEIGHT, GAUGE_HP_STARTY + ( (GAUGE_PIXEL_WIDTH/Link->MaxHP) * Link->HP ), GAUGE_HP_COLOUR, -1, 0, 0, 0, true, OP_OPAQUE);
	Screen->Rectangle(7, GAUGE_MP_STARTX, GAUGE_MP_STARTY, GAUGE_MP_STARTX+GAUGE_MP_HEIGHT, GAUGE_MP_STARTY + ( (GAUGE_PIXEL_WIDTH/Link->MaxMP) * Link->MP ), GAUGE_MP_COLOUR, -1, 0, 0, 0, true, OP_OPAQUE);
}