//FFC Scripts- Enemies

Big_Moldorm

//Beamos Script
//fires a laser at Link when he comes within a certain range.
//Only the burning tip will hurt link.
//D0: the radius, in pixels, of the beamos's range
//D1: the time, in frames, it takes for the beamos to activate its laser before it fires
//D2: how far, in pixels, the beam tip can travel in a frame
//D3: the color of the beam
//D4: the weapon used for the beam's tip
//D5: the amount of damage the tip does
//D6: sound to be played when it detects Link
//D7: beam sound effect. looped every 4 frames.

Beamos{
	void run(int range, int delay, float beamspeed, int beamcolor, int beamwpn, int damage, int alert_sfx, int beam_sfx) {
     
walkingLaserShooter

// A simple boss that moves up and down the side of the screen,
// periodically firing waving fireballs in three directions.
// Appears on screen 2 in the demo.

Dragon

//The only difference I can see here is that the second one has an argument for damage it deals.
//Both are described as being in the same location.

DragonII{
    void run(int DRG_ENEMY_ID, int DragonDamage
	
//Misc Attribute 1: Rotation speed in degrees per frame (Recommended 3)
//  Misc Attribute 2: Sight radius in pixels (Recommend 70)
//  Misc Attribute 3: Delay between sighting and shooting (0 for instant shot)
//  Misc Attribute 4: Cooldown between shooting and looking again (Highly recommend more than 0, like 120)
//  Misc Attribute 5: Laser color (CSet# * 16 + color number in CSet)
//  Misc Attribute 11: Either the combo from step 3, or -1 to use the enemy's graphics
// NOTE: If your version of ghost.zh doesn't have __GH_INVISIBLE_ALT, set this to the value of GH_INVISIBLE_COMBO to use the enemy graphics
//  Misc Attribute 12: The FFC script slot number

laserSentry